@import "variables.less";

.fullscreen() {
  width: 100%;
  height: 100%;
}

html, body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  .fullscreen;
  user-select: none;
}

* {
  box-sizing: border-box;
}

@import "logo.less";
@import "menu.less";
@import "form.less";
@import "scoreboard.less";
@import "header.less";
@import "game.less";
@import "dude.less";
@import "page.less";
@import "preloader.less";

@media screen and (max-width: 700px) {
    .dude {
        display: none;
    }
    .header {
        height: 40px;
        line-height: 40px;
        min-height: 40px;
        font-size: 10px;
        &__logo {
            width: 120px;
            height: 40px;
            font-size: 16px;
        }
        &__user {
            width: 90px;
        }
    }
}

@media screen and (max-width: 500px) {
    .menu {
        width: 100%;
    }
}
